{
  "name": "strangerchat",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "postinstall": "react-native setup-ios-permissions && pod-install",
    "cleaniOSCache": "cd ios && xcodebuild clean -workspace strangerchat.xcworkspace -scheme strangerchat -configuration Debug",
    "watchdel": "watchman watch-del $PWD ; watchman watch-project $PWD"
  },
  "reactNativePermissionsIOS": [
    "Camera",
    "PhotoLibrary"
  ],
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.22.10",
    "@expo/react-native-action-sheet": "^4.0.1",
    "@react-native-async-storage/async-storage": "^1.19.1",
    "@react-native-clipboard/clipboard": "^1.11.2",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/material-top-tabs": "^6.6.3",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "react": "18.2.0",
    "react-native": "0.72.3",
    "react-native-config": "^1.5.1",
    "react-native-date-picker": "^4.2.13",
    "react-native-device-info": "^10.8.0",
    "react-native-gesture-handler": "^2.12.1",
    "react-native-image-picker": "^5.6.0",
    "react-native-lazy-load-image": "^0.0.4",
    "react-native-linear-gradient": "^2.8.2",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-localize": "^3.0.2",
    "react-native-network-info": "^5.2.1",
    "react-native-pager-view": "^6.2.0",
    "react-native-permissions": "^3.8.4",
    "react-native-safe-area-context": "^4.7.1",
    "react-native-screens": "^3.24.0",
    "react-native-snackbar": "^2.6.2",
    "react-native-tab-view": "^3.5.2",
    "react-native-webview": "^13.3.1",
    "react-redux": "^8.1.2",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-filter": "^0.0.22"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.9",
    "@tsconfig/react-native": "^3.0.0",
    "@types/metro-config": "^0.76.3",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "eslint-plugin-import": "^2.28.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.7",
    "pod-install": "^0.1.38",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}
